# github-repos-api

./: build.gradle  settings.gradle
src/main/java/me/jakub/githubreposapi/: GithubError.java  GithubMapper.java  GithubReposApiApplication.java  GithubReposController.java  GithubReposExceptionHandler.java  GithubService.java
src/main/java/me/jakub/githubreposapi/github/: GithubApiClient.java  GithubApiRepository.java  GithubApiResponseErrorHandler.java  GithubApiService.java  GithubApiServiceConfig.java  GithubResponseErrorHandler.java  GithubService.java  GithubServiceConfig.java
src/main/java/me/jakub/githubreposapi/github/config/: GithubConfiguration.java
src/main/java/me/jakub/githubreposapi/github/exception/: FetchingFailedException.java  NotFoundException.java
src/main/java/me/jakub/githubreposapi/github/model/: Branch.java  Commit.java  Owner.java  Repository.java
src/main/java/me/jakub/githubreposapi/model/: GithubBranchDTO.java  GithubRepositoryDTO.java
src/main/resources/: application.properties
src/test/java/me/jakub/githubreposapi/: GithubReposApiApplicationTests.java
src/test/java/me/jakub/githubreposapi/github/: ApiErrorsTest.java  GithubApiServiceTest.java  GithubApiServiceTestConfig.java
src/test/resources/github_service_test/: repositories-multiple-response.json  repositories-response.json
